# autoagents

./: .dockerignore  .env.example  .gitignore  README.md
.github/: labels.yml
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.prod.yml  docker-compose.yml  nginx.conf
docs/: dental-chart-requirements.md  setup-copilot-pat.md
docs/tasks/: 01-infrastructure.md  (+11 more)
scripts/: setup-github.sh
src/backend/DentalChart.Api/: DentalChart.Api.csproj  Program.cs  appsettings.json
src/backend/DentalChart.Api/Contracts/: ErrorResponse.cs  HealthResponse.cs
src/backend/DentalChart.Api/Contracts/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs
src/backend/DentalChart.Api/Contracts/Patients/: CreateInsurancePlanRequest.cs  CreatePatientRequest.cs  InsurancePlanDto.cs  MedicalHistoryDto.cs  PagedResponse.cs  PatientDto.cs  PatientSummaryDto.cs  UpdateInsurancePlanRequest.cs  UpdatePatientRequest.cs  UpsertMedicalHistoryRequest.cs
src/backend/DentalChart.Api/Endpoints/: AuthEndpoints.cs  PatientEndpoints.cs
src/backend/DentalChart.Api/Properties/: launchSettings.json
src/backend/DentalChart.Api/Serialization/: DentalChartJsonContext.cs
src/backend/DentalChart.Infrastructure/: DentalChart.Infrastructure.csproj  DependencyInjection.cs  JwtSettings.cs
src/backend/DentalChart.Infrastructure/Data/: DentalChartDbContext.cs
src/backend/DentalChart.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  AuditLogConfiguration.cs  InsurancePlanConfiguration.cs  MedicalHistoryConfiguration.cs  OperatoryConfiguration.cs  PatientChartConfiguration.cs  PatientConfiguration.cs  PerioChartConfiguration.cs  PerioMeasurementConfiguration.cs  ProcedureCodeConfiguration.cs  ProviderConfiguration.cs  RefreshTokenConfiguration.cs  ToothConditionConfiguration.cs  TreatmentPlanConfiguration.cs  TreatmentPlanItemConfiguration.cs  UserConfiguration.cs
src/backend/DentalChart.Infrastructure/Services/: IJwtService.cs  JwtService.cs
(+46 files in other folders)
